<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log-In</title>
</head>
<body>
    
    <label for="account-type">Choose an account type:</label> 
    <select name="account-type" id="account-typde"> 
        <option value="Merchant">Merchant</option> 
        <option value="Costumer">Costumer</option> 
        <option value="Driver">Driver</option> 
    </select>
    
    <br>
    <br>
    <form>
      
        <label for = "email">Email</label>
        <input type = "text" id = "email" name = "email">
        <br>
        <br>
        <label for = "password">Password</label>
        <input type = "text" id = "password" name = "password">
        <br>
        <br>
        <button id = "acc-login-btn">Log-In</button>
    </form>
    
    <script src = "login.js"></script>
</body>
</html>